about.html
<!-- THIS DOCUMENT IS AUTO GENERATED FROM SOURCE FILES IN THE 'PUG' FOLDER--><!DOCTYPE html><html><head><title>Farm to Door</title><!-- meta--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- fonts--><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/font-awesome.css"><!-- styles--><link rel="stylesheet" href="css/simple-grid.css"><link rel="stylesheet" href="css/main.css"><!-- scripts--><script type="text/javascript" src="js/js-cookie.min.js"></script><script type="text/javascript" src="js/js-buy-sdk.js"></script><script type="text/javascript" src="js/bundle.js"></script><script type="text/javascript" src="js/vue.js"></script></head><body><div id="app"><div id="mobile-nav"><div id="mobile-nav-contents"><ul class="nav-icons"><li><a href="/cart"><span class="fa fa-shopping-cart" style="margin-right: 8px;"></span></a></li><li><span class="fa fa-navicon" onclick="toggleMobileMenu()"></span></li></ul><ul class="nav-items"><a href="/"><li class="darker current-page"><span class="fa fa-home"></span>Home</li></a><a href="/shop"><li><span class="fa fa-shopping-basket"></span>Shop</li></a><a href="/about"><li class="darker"><span class="fa fa-users"></span>About</li></a><a href="/cart"><li><span class="fa fa-shopping-cart"></span>Cart</li></a></ul></div></div><div class="heading"><div id="heading-bg" style="background-color: #207c51; width: 100%; height: 400px;"></div><header class="clearfix"><a href="/"><img class="limit-height" src="res/logo.svg" id="header-logo"></a><nav id="header-nav"><div id="nav"></div><ul id="nav-items"><li class="hide-home" id="menu-home"><a href="/">Home</a></li><li id="menu-shop"><a href="/shop">Shop</a></li><li id="menu-about"><a href="/about">About</a></li><li id="menu-cart"><a href="/cart"><span class="fa fa-shopping-cart" style="margin-right: 8px;"></span></a></li></ul></nav></header></div><div class="page"><div class="container"><div class="about"><h1 class="center">About Us</h1><div class="row" style="margin-bottom: 16px;"><div class="col-6"><img class="grid-image" src="res/tomatoes.jpg"></div><div class="col-6"><p>Farm to Door was created to bridge the gap between you and the farmers in Whatcom County. Located in Bellingham, Washington, we aim to provide you with the freshest produce and farmers with a direct customer base. Order fruits and vegetables when they are in season and have them delivered to your door within hours, or subscribe to produce of your choice and have it delivered to you regularly.</p></div></div><div class="row"><div class="col-6" id="contact"><h2>Contact us</h2><p>Email: <a href="mailto:contact@farmtodoor.com">contact@farmtodoor.com</a></p><p>Phone: (360) 555-1234</p></div><div class="col-6" id="zip-codes"><h2 style="margin-bottom: 8px;">Zip codes we ship to</h2><ul style="margin-left: 32px;"><li>98225</li><li>98226</li><li>98229</li><li>98248</li></ul></div></div><div class="row"><div class="col-12" id="copyright"><h2 style="margin-bottom: 8px;">Copyright notes</h2><p>The video on the homepage is composed of CC0 clips (100% free, no attribution required) acquired from <a href="https://videos.pexels.com">videos.pexels.com</a></p><br><ul style="margin-left: 32px;"><li>"Close Up Video Of Vegtables" from Pixabay/Skylent</li><li>"Chooped Broccoli" from Pixabay/XiaosKitchen</li><li>"Picking Up Cherry Tomatoes" from Coverr</li><li>"Strawberry Picking During Daytime" from Vimeo</li><li>"Close Up Video Of Raspberries" from Pixabay/KlausHausmann</li></ul><br></div></div><div class="row"><div class="col-3"><img src="res/tomatoes.jpg"></div><div class="col-9"><p>The image of two people sharing tomatoes is from <a href="https://unsplash.com/photos/qgHGDbbSNm8">Unsplash</a> released under CC0 by Elaine Casap</p></div></div><div class="row"><div class="col-3"><img src="res/subscription.jpg"></div><div class="col-9"><p>The image used for the subscription service is from <a href="http://maxpixel.freegreatpicture.com/Celery-Parsley-Carrots-Garlic-Onions-Vegetables-1212845">Max Pixel</a> Released under CC0</p></div></div><div class="row"><div class="col-12"><p>For copyright information on specific products in the <a href="/shop">shop,</a> refer to their individual descriptions.</p><br><h2>Github</h2><p>For copyright information related to the code behind the site, and to see the code behond it please refer to this website's <a href="https://github.com/Pixelrobin/pixelrobin.github.io">Github Repository.</a></p></div></div></div></div><div style="background-color: #207c51;"></div></div><footer><p class="center">Copyright Farm to Door 2018. See <a href="/about#copyright" style="color: white;">additional copyright details.</a></p><p class="center">Disclaimer: This is a mock website made for an <a href="http://www.fbla-pbl.org/" style="color: white;">FBLA Competition</a></p></footer><div class="hidden" id="popup-bg"><div style="position: relative; width: 100%;"><div id="popup-container"><div id="popup-contents"><h1 class="center" id="popup-heading">Are you sure?</h1><p class="center" id="popup-text">This action cannot be undone.</p><div class="center"><button class="red" id="popup-cancel">Cancel</button><button id="popup-yes">Yes</button></div></div></div></div></div></div><script>window.setMenuCurrentItem("about")</script></body></html>

views/about.pug
extends deps/layout.pug

block heading-background
    div(id="heading-bg" style="background-color: #207c51; width: 100%; height: 400px;")

block heading-contents

block page-contents
    .about
        h1.center About Us

        .row(style="margin-bottom: 16px;")
            .col-6
                img(class="grid-image" src="res/tomatoes.jpg")
            .col-6
                p Farm to Door was created to bridge the gap between you and the farmers in Whatcom County. Located in Bellingham, Washington, we aim to provide you with the freshest produce and farmers with a direct customer base. Order fruits and vegetables when they are in season and have them delivered to your door within hours, or subscribe to produce of your choice and have it delivered to you regularly.
        
        .row
            #contact.col-6
                h2 Contact us
                p Email: 
                    a(href="mailto:contact@farmtodoor.com") contact@farmtodoor.com
                p Phone: (360) 555-1234

            #zip-codes.col-6
                h2(style="margin-bottom: 8px;") Zip codes we ship to
                ul(style="margin-left: 32px;")
                    li 98225
                    li 98226
                    li 98229
                    li 98248
        
        .row
            #copyright.col-12
                h2(style="margin-bottom: 8px;") Copyright notes
                p The video on the homepage is composed of CC0 clips (100% free, no attribution required) acquired from 
                    a(href="https://videos.pexels.com") videos.pexels.com
                br
                ul(style="margin-left: 32px;")
                    li "Close Up Video Of Vegtables" from Pixabay/Skylent
                    li "Chooped Broccoli" from Pixabay/XiaosKitchen
                    li "Picking Up Cherry Tomatoes" from Coverr
                    li "Strawberry Picking During Daytime" from Vimeo
                    li "Close Up Video Of Raspberries" from Pixabay/KlausHausmann
                br
        
        .row
            .col-3
                img(src="res/tomatoes.jpg")
            .col-9
                p The image of two people sharing tomatoes is from 
                    a(href="https://unsplash.com/photos/qgHGDbbSNm8") Unsplash
                    |  released under CC0 by Elaine Casap

        .row
            .col-3
                img(src="res/subscription.jpg")
            .col-9
                p The image used for the subscription service is from 
                    a(href="http://maxpixel.freegreatpicture.com/Celery-Parsley-Carrots-Garlic-Onions-Vegetables-1212845") Max Pixel
                    |  Released under CC0
        
        .row
            .col-12
                p For copyright information on specific products in the 
                    a(href="/shop") shop,
                    |  refer to their individual descriptions.
                br
                h2 Github
                p For copyright information related to the code behind the site, and to see the code behond it please refer to this website's 
                    a(href="https://github.com/Pixelrobin/pixelrobin.github.io") Github Repository.

block end-of-body
    script.
        window.setMenuCurrentItem("about")
