cart.html
<!-- THIS DOCUMENT IS AUTO GENERATED FROM SOURCE FILES IN THE 'PUG' FOLDER--><!DOCTYPE html><html><head><title>Farm to Door</title><!-- meta--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- fonts--><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/font-awesome.css"><!-- styles--><link rel="stylesheet" href="css/simple-grid.css"><link rel="stylesheet" href="css/main.css"><!-- scripts--><script type="text/javascript" src="js/js-cookie.min.js"></script><script type="text/javascript" src="js/js-buy-sdk.js"></script><script type="text/javascript" src="js/bundle.js"></script><script type="text/javascript" src="js/vue.js"></script><script type="text/javascript" src="js/cart.js"></script></head><body><div id="app"><div id="mobile-padding"></div><div id="mobile-nav"><ul class="nav-icons"><li><a href="/shop"><span class="fa fa-shopping-cart" style="margin-right: 8px;"></span></a></li><li><span class="fa fa-navicon" onclick="toggleMobileMenu()"></span></li></ul><ul class="nav-items"><a href="/"><li class="darker current-page"><span class="fa fa-home"></span>Home</li></a><a href="/shop"><li><span class="fa fa-shopping-basket"></span>Shop</li></a><a href="#"><li class="darker"><span class="fa fa-users"></span>About</li></a><a href="/cart"><li><span class="fa fa-shopping-cart"></span>Cart</li></a></ul></div><div class="heading"><div id="heading-bg" style="background-color: #207c51; width: 100%; height: 400px;"></div><header class="clearfix"><a href="/"><img src="res/logo.svg" id="header-logo"></a><nav id="header-nav"><div id="nav"></div><ul id="nav-items"><li class="hide-home current-page"><a href="/">Home</a></li><li><a href="/shop">Shop</a></li><li><a href="#">About</a></li><li><a href="/cart"><span class="fa fa-shopping-cart" style="margin-right: 8px;"></span></a></li></ul></nav></header></div><div class="page"><div class="container"><h1 class="center">Cart</h1><div class="cart" v-if="checkout"><div class="row" v-for="item in checkout.lineItems"><div class="cart-item clearfix"><a :href="`/item?${item.customAttributes[1].value}`"><div class="col-3"><div class="img" :style="{backgroundImage: `url(${item.customAttributes[0].value})`}"></div></div></a><div class="col-9"><div class="details"><a :href="`/item?${item.customAttributes[1].value}`"><h1 style="display: inline;">{{item.title}}</h1></a><br><span>{{`$${item.variant.price} per lb x ${item.quantity}`}}</span><h2 class="h1" style="float: right;">{{`$${(parseFloat(item.variant.price) * item.quantity).toFixed(2)}`}}</h2></div><button class="red">Remove</button></div></div></div><div class="row"><div class="col-3"></div><div class="col-9"><h1 class="f-left">Total</h1><h2 class="h1" style="float: right;">{{`$${checkout.totalPrice}`}}</h2></div></div><div class="div center" style="margin-top: 32px;"><a class="button" :href="checkout.webUrl" style="margin-right: 8px; display: inline-block;">Checkout</a><button class="red" style="display: inline-block;" @click="clearCart">Clear Cart</button></div></div></div></div></div></body></html>

views/cart.pug
extends deps/layout.pug

block scripts
    script(type="text/javascript" src="js/vue.js")
    script(type="text/javascript" src="js/cart.js")

block heading-background
    div(id="heading-bg" style="background-color: #207c51; width: 100%; height: 400px;")

block heading-contents

block page-contents
    h1.center Cart
    .cart(v-if="checkout")
        .row(v-for="item in checkout.lineItems")
            .cart-item.clearfix
                a(:href="`/item?${item.customAttributes[1].value}`")
                    .col-3
                        .img(:style="{backgroundImage: `url(${item.customAttributes[0].value})`}")
                .col-9
                    .details
                        a(:href="`/item?${item.customAttributes[1].value}`")
                            h1(style="display: inline;") {{item.title}}
                        br
                        span {{`$${item.variant.price} x ${item.quantity} lb`}}
                        h2.h1(style="float: right") {{`$${(parseFloat(item.variant.price) * item.quantity).toFixed(2)}`}}
                    button.red(@click="removeItem(item.id, item.title)") Remove

        .row
            .col-3
            .col-9
                h1.f-left Total
                h2.h1(style="float: right") {{`$${checkout.totalPrice}`}}

        div.center(style="margin-top: 32px;")
            a.button(:href="checkout.webUrl" style="margin-right: 8px; display: inline-block") Checkout
            button.red(style="display: inline-block;" @click="clearCart") Clear Cart
