index.html
<!-- THIS DOCUMENT IS AUTO GENERATED FROM SOURCE FILES IN THE 'PUG' FOLDER--><!DOCTYPE html><html><head><title>Farm to Door</title><!-- meta--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- fonts--><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/font-awesome.css"><!-- styles--><link rel="stylesheet" href="css/simple-grid.css"><link rel="stylesheet" href="css/main.css"><!-- scripts--><script type="text/javascript" src="js/js-cookie.min.js"></script><script type="text/javascript" src="js/js-buy-sdk.js"></script><script type="text/javascript" src="js/bundle.js"></script><script type="text/javascript" src="js/vue.min.js"></script><script type="text/javascript" src="js/index.js"></script></head><body><div id="app"><div id="mobile-nav"><div id="mobile-nav-contents"><ul class="nav-icons"><li><a href="/cart"><span class="fa fa-shopping-cart" style="margin-right: 8px;"></span></a></li><li><span class="fa fa-navicon" onclick="toggleMobileMenu()"></span></li></ul><ul class="nav-items"><a href="/"><li class="darker current-page"><span class="fa fa-home"></span>Home</li></a><a href="/shop"><li><span class="fa fa-shopping-basket"></span>Shop</li></a><a href="/about"><li class="darker"><span class="fa fa-users"></span>About</li></a><a href="/cart"><li><span class="fa fa-shopping-cart"></span>Cart</li></a></ul></div></div><div class="heading"><!--div(id="heading-bg" style="background-color: purple; width: 100%; height: 400px;")--><video autoplay muted loop id="heading-bg"><source src="res/header-video.mp4" type="video/mp4"></video><header class="clearfix"><a href="/"><img class="limit-height" src="res/logo.svg" id="header-logo"></a><nav id="header-nav"><div id="nav"></div><ul id="nav-items"><li class="hide-home" id="menu-home"><a href="/">Home</a></li><li id="menu-shop"><a href="/shop">Shop</a></li><li id="menu-about"><a href="/about">About</a></li><li id="menu-cart"><a href="/cart"><span class="fa fa-shopping-cart" style="margin-right: 8px;"></span></a></li></ul></nav></header><!--div(style="padding-bottom: 128px;")--><div class="home-heading"><h1>Fresh Produce<h2>Delivered right to your door<br>straight from local farms.</h2><a class="button cta" href="/shop">Browse Produce</a><a class="heading-link" href="#zip-search">Check Avaliability in your area</a><svg viewBox="0 0 10 1" preserveAspectRatio="none"><path d="M0 1 L10 1 L10 0 L0 1" fill="white"></path></svg></h1></div></div><div class="page"><div class="container"><div class="h1-block"><h1 class="h3">Connecting<br><span class="h1">Whatcom County</span><br>With local farmers.</h1></div><div class="row" style="margin-bottom: 16px;"><div class="col-6"><img class="grid-image" src="res/tomatoes.jpg"></div><div class="col-6"><p>Farm to Door was created to bridge the gap between you and the farmers in Whatcom County. Located in Bellingham, Washington, we aim to provide you with the freshest produce and farmers with a direct customer base. Order fruits and vegetables when they are in season and have them delivered to your door within hours, or subscribe to produce of your choice and have it delivered to you regularly.</p><br><a href="/shop">View the shop</a><br><a href="#zip-search">Check avaliability in your area</a></div></div></div><div style="background-color: #207c51;"><div class="subscription-block"><div class="details"><svg class="top" viewBox="0 0 10 1" preserveAspectRatio="none"><path d="M10 0 L0 0 L0 1 L10 0"></path></svg><span class="h2">New!</span><h1 class="center">Monthly Subscription Package</h1><p style="font-size: 1.2em;">Get a random assortment of seasonal produce delivered to you regularly!</p><a class="button cta" href="/item?Z2lkOi8vc2hvcGlmeS9Qcm9kdWN0LzIyNjQ3MDE2NjU3Mg==">Check it Out!</a><p class="heading-link">...or <a href="/shop" style="color: white;">view the shop</a></p><svg class="bottom" viewBox="0 0 10 1" preserveAspectRatio="none"><path d="M0 1 L10 1 L10 0 L0 1"></path></svg></div></div><div style="color: white; padding: 200px 0; text-align: center;" id="zip-search"><h1 class="h3" style="margin-bottom: 16px; margin-top: 32px;"><span class="h2">Check Avaliability</span><br>In your area</h1><span :class="faClass" style="font-size: 64px;" v-if="faClass !== ''"></span><br><span class="h3 hidden" id="zip-search-result">{{result}}</span><br><div class="zip-search" style="margin-top: 8px;"><input v-model="zipcode" type="text" placeholder="Zip Code"><span class="fa fa-search"></span></div><p class="heading-link">...or <a href="/about#zip-codes" style="color: white;">view a list of where we deliver</a></p></div></div></div><footer><p class="center">Copyright Farm to Door 2018. See <a href="/about#copyright" style="color: white;">additional copyright details.</a></p><p class="center">Disclaimer: This is a mock website made for an <a href="http://www.fbla-pbl.org/" style="color: white;">FBLA Competition</a></p></footer><div class="hidden" id="popup-bg"><div style="position: relative; width: 100%;"><div id="popup-container"><div id="popup-contents"><h1 class="center" id="popup-heading">Are you sure?</h1><p class="center" id="popup-text">This action cannot be undone.</p><div class="center"><button class="red" id="popup-cancel">Cancel</button><button id="popup-yes">Yes</button></div></div></div></div></div><div class="hidden" id="welcome-bg"><div class="about" id="welcome-contents"><h1>Welcome to my website</h1><h2>Thank you for taking the time to grade it!</h2><p>Just a note, This website <strong>does not work properly on Internet Explorer yet. </strong>However, it works on all other major modern browsers (Chrome, Firefox, Edge, etc), including smartphones.</p><br><p>The shopping cart is powered by Shopify's api. This is a developer store, so you can checkout, but it won't let you get past the address part.</p><br><p>Copyright information and a link to the code (github repository) can be found in the "About" section.</p><br><p>Once closed, this message will not reappear unless the site's cookies are cleared.</p><br><button class="red" onclick="window.closeWelcome();">Close</button></div></div></div><script type="text/javascript" src="js/welcome.js"></script></body></html>

views/index.pug
extends deps/layout.pug

block scripts
    script(type="text/javascript" src="js/index.js")

block heading-background
    //div(id="heading-bg" style="background-color: purple; width: 100%; height: 400px;")
    video(autoplay muted loop id="heading-bg")
        source(src="res/header-video.mp4" type="video/mp4")

block heading-contents
    //div(style="padding-bottom: 128px;")
    .home-heading
        h1 Fresh Produce
            h2
                | Delivered right to your door
                br
                | straight from local farms.
            
            a(href="/shop" class="button cta") Browse Produce
            a(href="#zip-search" class="heading-link") Check Avaliability in your area

            svg(viewBox="0 0 10 1" preserveAspectRatio="none")
                path(d="M0 1 L10 1 L10 0 L0 1" fill="white")

block page-contents
    .h1-block
        h1(class="h3")
            | Connecting
            br
            span(class="h1") Whatcom County
            br
            | With local farmers.
        
    .row(style="margin-bottom: 16px;")
        .col-6
            img(class="grid-image" src="res/tomatoes.jpg")
        .col-6
            p Farm to Door was created to bridge the gap between you and the farmers in Whatcom County. Located in Bellingham, Washington, we aim to provide you with the freshest produce and farmers with a direct customer base. Order fruits and vegetables when they are in season and have them delivered to your door within hours, or subscribe to produce of your choice and have it delivered to you regularly.
            br
            a(href="/shop") View the shop
            br
            a(href="#zip-search") Check avaliability in your area

block before-footer
    .subscription-block
        .details
            svg.top(viewBox="0 0 10 1" preserveAspectRatio="none")
                path(d="M10 0 L0 0 L0 1 L10 0")

            span.h2 New!
            h1.center Monthly Subscription Package
            p(style="font-size: 1.2em;") Get a random assortment of seasonal produce delivered to you regularly!

            a(href="/item?Z2lkOi8vc2hvcGlmeS9Qcm9kdWN0LzIyNjQ3MDE2NjU3Mg==" class="button cta") Check it Out!
            p(class="heading-link")
                | ...or 
                a(href="/shop" style="color: white;") view the shop

            svg.bottom(viewBox="0 0 10 1" preserveAspectRatio="none")
                path(d="M0 1 L10 1 L10 0 L0 1")
    
    div(style="color: white; padding: 200px 0; text-align: center" id="zip-search")
        h1.h3(style="margin-bottom: 16px; margin-top: 32px;")
            span.h2 Check Avaliability
            br
            | In your area
        
        span(:class="faClass" style="font-size: 64px;" v-if="faClass !== ''")
        br
        span.h3.hidden(id="zip-search-result") {{result}}
        br

        .zip-search(style="margin-top: 8px;")
            input(v-model="zipcode" type="text" placeholder="Zip Code")
            span(class="fa fa-search")
        
        p(class="heading-link")
                | ...or 
                a(href="/about#zip-codes" style="color: white;") view a list of where we deliver
