item.html
<!-- THIS DOCUMENT IS AUTO GENERATED FROM SOURCE FILES IN THE 'PUG' FOLDER--><!DOCTYPE html><html><head><title>Farm to Door</title><!-- meta--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- fonts--><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/font-awesome.css"><!-- styles--><link rel="stylesheet" href="css/simple-grid.css"><link rel="stylesheet" href="css/main.css"><!-- scripts--><script type="text/javascript" src="js/js-cookie.min.js"></script><script type="text/javascript" src="js/js-buy-sdk.js"></script><script type="text/javascript" src="js/bundle.js"></script><script type="text/javascript" src="js/vue.min.js"></script><script type="text/javascript" src="js/item.js"></script></head><body><div id="app"><div id="mobile-nav"><div id="mobile-nav-contents"><ul class="nav-icons"><li><a href="/cart"><span class="fa fa-shopping-cart" style="margin-right: 8px;"></span></a></li><li><span class="fa fa-navicon" onclick="toggleMobileMenu()"></span></li></ul><ul class="nav-items"><a href="/"><li class="darker current-page"><span class="fa fa-home"></span>Home</li></a><a href="/shop"><li><span class="fa fa-shopping-basket"></span>Shop</li></a><a href="/about"><li class="darker"><span class="fa fa-users"></span>About</li></a><a href="/cart"><li><span class="fa fa-shopping-cart"></span>Cart</li></a></ul></div></div><div class="heading"><div id="heading-bg" style="background-color: #207c51; width: 100%; height: 400px;"></div><header class="clearfix"><a href="/"><img class="limit-height" src="res/logo.svg" id="header-logo"></a><nav id="header-nav"><div id="nav"></div><ul id="nav-items"><li class="hide-home" id="menu-home"><a href="/">Home</a></li><li id="menu-shop"><a href="/shop">Shop</a></li><li id="menu-about"><a href="/about">About</a></li><li id="menu-cart"><a href="/cart"><span class="fa fa-shopping-cart" style="margin-right: 8px;"></span></a></li></ul></nav></header></div><div class="page"><div class="container"><div class="row product-details hidden" v-if="product" id="product-details"><div class="col-6"><img :src="product.images[0].src"></div><div class="col-6"><h1>{{product.title}}</h1><p style="margin-bottom: 32px;">{{product.description}}</p><form v-if="showCartOptions" style="margin-bottom: 32px;"><div class="clearfix" v-if="!inCart" style="margin-top: 16px;"><div v-if="product.productType == 'Subscription'"><p class="h3" style="margin-bottom: 8px;">1. Select your family size</p><input type="radio" id="1-2" name="family-size" checked><label for="1-2"> 1-2 People: $20.00 per month</label><br><input type="radio" id="3-4" name="family-size"><label for="3-4"> 3-4 People: $40.00 per month</label><br><input type="radio" id="5-6" name="family-size"><label for="5-6"> 5-6 People: $60.00 per month</label><br><br><p class="h3" style="margin-bottom: 8px;">2. Select your produce preference</p><input type="radio" id="vegetables" name="produce-preference"><label for="vegetables"> Vegetables</label><br><input type="radio" id="fruits" name="produce-preference"><label for="fruits"> Fruits</label><br><input type="radio" id="fruits and veggies" name="produce-preference" checked><label for="fruits and veggies"> Both</label><br><br></div><div v-else><input v-model="pounds" type="number" name="pounds" value="1" min="1" max="10" style="float: left;"><label for="pounds" style="float: left; margin-left: 8px; line-height: 42px;">Pounds</label></div></div><span class="h2" v-else><div class="fa fa-check"></div>Added to Cart<br></span><button v-if="!inCart" :disabled="(deactivate)" @click="addToCart" type="button">Add to Cart</button><a class="button" href="/cart" v-if="inCart">View Cart</a><a class="button red" v-if="inCart" @click="removeItem(product.id, product.title)" type="button">Remove</a></form></div></div></div><div style="background-color: #207c51;"></div></div><footer><p class="center">Copyright Farm to Door 2018. See <a href="/about#copyright" style="color: white;">additional copyright details.</a></p><p class="center">Disclaimer: This is a mock website made for an <a href="http://www.fbla-pbl.org/" style="color: white;">FBLA Competition</a></p></footer><div class="hidden" id="popup-bg"><div style="position: relative; width: 100%;"><div id="popup-container"><div id="popup-contents"><h1 class="center" id="popup-heading">Are you sure?</h1><p class="center" id="popup-text">This action cannot be undone.</p><div class="center"><button class="red" id="popup-cancel">Cancel</button><button id="popup-yes">Yes</button></div></div></div></div></div><div class="hidden" id="welcome-bg"><div style="position: relative; width: 100%; height: 100%;"><div class="about" id="welcome-contents"><h1>Welcome to my website</h1><h2>Thank you for taking the time to grade it!</h2><p>Just a note, This website <strong>does not work properly on Internet Explorer yet. </strong>However, it works on all other major modern browsers (Chrome, Firefox, Edge, etc), including smartphones.</p><br><p>The shopping cart is powered by Shopify's api. This is a developer store, so you can checkout, but it won't let you get past the address part.</p><br><p>Copyright information and a link to the code (github repository) can be found in the "About" section.</p><br><p>Once closed, this message will not reappear unless the site's cookies are cleared.</p><br><button class="red" onclick="window.closeWelcome();">Close</button></div></div></div></div><script type="text/javascript" src="js/welcome.js"></script></body></html>

views/item.pug
extends deps/layout.pug

block scripts
    script(type="text/javascript" src="js/item.js")

block heading-background
    div(id="heading-bg" style="background-color: #207c51; width: 100%; height: 400px;")

block heading-contents

block page-contents
    .row.product-details.hidden(v-if="product" id="product-details")
        .col-6
            img(:src="product.images[0].src")
        .col-6
            h1 {{product.title}}
            p(style="margin-bottom: 32px;") {{product.description}}
            form(v-if="showCartOptions" style="margin-bottom: 32px;")
                .clearfix(v-if="!inCart" style = "margin-top: 16px;")
                    div(v-if="product.productType == 'Subscription'")
                        p.h3(style="margin-bottom: 8px;") 1. Select your family size

                        input(type="radio" id="1-2" name="family-size" checked)
                        label(for="1-2")  1-2 People: $20.00 per month
                        br

                        input(type="radio" id="3-4" name="family-size")
                        label(for="3-4")  3-4 People: $40.00 per month
                        br

                        input(type="radio" id="5-6" name="family-size")
                        label(for="5-6")  5-6 People: $60.00 per month
                        br
                        br

                        p.h3(style="margin-bottom: 8px;") 2. Select your produce preference

                        input(type="radio" id="vegetables" name="produce-preference")
                        label(for="vegetables")  Vegetables
                        br

                        input(type="radio" id="fruits" name="produce-preference")
                        label(for="fruits")  Fruits
                        br

                        input(type="radio" id="fruits and veggies" name="produce-preference" checked)
                        label(for="fruits and veggies")  Both
                        br
                        br

                    div(v-else)
                        input(v-model="pounds" type="number" name="pounds" value="1" min="1" max="10" style="float: left;")
                        label(for="pounds" style="float: left; margin-left: 8px; line-height: 42px;") Pounds
                span.h2(v-else)
                    .fa.fa-check
                    | Added to Cart
                    br

                button(v-if="!inCart" :disabled="(deactivate)" @click="addToCart" type="button") Add to Cart
                a.button(href="/cart" v-if="inCart") View Cart
                a.button.red(v-if="inCart" @click="removeItem(product.id, product.title)" type="button") Remove
