views/shop.pug
extends deps/layout.pug

block scripts
    script(type="text/javascript" src="js/vue.js")
    script(type="text/javascript" src="js/shop.js")

block heading-background
    div(id="heading-bg" style="background-color: #207c51; width: 100%; height: 400px;")

block heading-contents
    .shop-search
        input(id="searchbar" type="text", name="" placeholder="Search" v-model="search" @input="newSearch")
        span(class="fa fa-search")
    
block page-contents
    h1.center In Season
    .shop(id="shop" class="hidden")
        .row(v-if="showProducts")
            a(:href="`/item?${product.id}`" v-for="product in products")
                .col-6.shop-item
                    .image(:style="{backgroundImage: `url(${product.images[0].src})`}")
                    .details
                        h1 {{product.title}}
                        span {{`$${product.variants[0].price} per lb`}}
        h3(v-else class="center") Loading...

shop.html
<!-- THIS DOCUMENT IS AUTO GENERATED FROM SOURCE FILES IN THE 'PUG' FOLDER--><!DOCTYPE html><html><head><title>Farm to Door</title><!-- meta--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- fonts--><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/font-awesome.css"><!-- styles--><link rel="stylesheet" href="css/simple-grid.css"><link rel="stylesheet" href="css/main.css"><!-- scripts--><script type="text/javascript" src="js/js-cookie.min.js"></script><script type="text/javascript" src="js/js-buy-sdk.js"></script><script type="text/javascript" src="js/bundle.js"></script><script type="text/javascript" src="js/vue.js"></script><script type="text/javascript" src="js/shop.js"></script></head><body><div id="app"><div id="mobile-padding"></div><div id="mobile-nav"><ul class="nav-icons"><li><a href="/shop"><span class="fa fa-shopping-cart" style="margin-right: 8px;"></span></a></li><li><span class="fa fa-navicon" onclick="toggleMobileMenu()"></span></li></ul><ul class="nav-items"><a href="/"><li class="darker current-page"><span class="fa fa-home"></span>Home</li></a><a href="/shop"><li><span class="fa fa-shopping-basket"></span>Shop</li></a><a href="#"><li class="darker"><span class="fa fa-users"></span>About</li></a><a href="/cart"><li><span class="fa fa-shopping-cart"></span>Cart</li></a></ul></div><div class="heading"><div id="heading-bg" style="background-color: #207c51; width: 100%; height: 400px;"></div><header class="clearfix"><a href="/"><img src="res/logo.svg" id="header-logo"></a><nav id="header-nav"><div id="nav"></div><ul id="nav-items"><li class="hide-home current-page"><a href="/">Home</a></li><li><a href="/shop">Shop</a></li><li><a href="#">About</a></li><li><a href="/cart"><span class="fa fa-shopping-cart" style="margin-right: 8px;"></span></a></li></ul></nav></header><div class="shop-search"><input id="searchbar" type="text" name="" placeholder="Search" v-model="search" @input="newSearch"><span class="fa fa-search"></span></div></div><div class="page"><div class="container"><h1 class="center">In Season</h1><div class="shop hidden" id="shop"><div class="row" v-if="showProducts"><a :href="`/item?${product.id}`" v-for="product in products"><div class="col-6 shop-item"><div class="image" :style="{backgroundImage: `url(${product.images[0].src})`}"></div><div class="details"><h1>{{product.title}}</h1><span>{{`$${product.variants[0].price} per lb`}}</span></div></div></a></div><h3 class="center" v-else>Loading...</h3></div></div></div></div></body></html>
